# olx-be-api

./: .env.example  .gitattributes  .gitignore  DataSeeder.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  appsettings.local.json  debug_jwt.py  olx-be-api.csproj  olx-be-api.http  olx-be-api.sln  railway.toml  test-geocoding.http  web.config
.github/workflows/: master_olx-api.yml
Controllers/: AdPackageController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  Category.cs  CategoryController.cs  ChatRoomsController.cs  CreateChatDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateTransactionDto.cs  FavoriteController.cs  FavoritesController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PremiumController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
DTO/: AdPackageDTO.cs  AdminDTO.cs  CartDTO.cs  ChatRoomDTO.cs  CheckoutRequestDTO.cs  CreateCategoryDto.cs  CreateChatDto.cs  CreateFavoriteDto.cs  CreateMessageDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateTransactionDto.cs  CreateUserDto.cs  EmailOtpRequest.cs  EmailOtpVerify.cs  FavoriteDTO.cs  FirebaseLoginRequest.cs  LoginResponseDTO.cs  MessageDto.cs  NotificationDTO.cs  PremiumPackageDTO.cs  PremiumPurchaseDTO.cs  ProductDTO.cs  RegisterDto.cs  UserPremiumStatusDTO.cs  UserProfileDTO.cs
Data/: AppDBContextFactory.cs  AppDbContext.cs  DataSeeder.cs
Helpers/: ApiResponse.cs  AuthHelper.cs  EmailHelper.cs  FirebaseAppHelper.cs  JwtHelper.cs  SnakeCaseTable.cs  UserClaimsExtension.cs
Hubs/: ChatHub.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250521074246_DBmigration.Designer.cs  20250521074246_DBmigration.cs  20250525015434_DBMigrations.Designer.cs  20250525015434_DBMigrations.cs  20250525133321_NewMigrations.Designer.cs  20250525133321_NewMigrations.cs  20250526051725_UpdateMigration.Designer.cs  20250526051725_UpdateMigration.cs  20250526053158_DatabaseMigration.Designer.cs  20250526053158_DatabaseMigration.cs  20250605150432_InitialCreate.Designer.cs  20250605150432_InitialCreate.cs  20250606060527_NewMigrations.Designer.cs  20250606060527_NewMigrations.cs  20250606085259_UpdateTransactionModel.Designer.cs  20250606085259_UpdateTransactionModel.cs  20250612045152_NewMigration.Designer.cs  20250612045152_NewMigration.cs  20250616091259_MigrationV1.Designer.cs  20250616091259_MigrationV1.cs  20250620075149_UpdateMigrationDB.Designer.cs  20250620075149_UpdateMigrationDB.cs  AppDbContextModelSnapshot.cs
Models/: ActiveProductFeature.cs  AdPackage.cs  AdPackageFeature.cs  AdTransaction.cs  AuthSession.cs  CartItem.cs  Category.cs  Chat.cs  ChatRoom.cs  City.cs  District.cs  EmailOtp.cs  Favorite.cs  FirebaseLoginRequest.cs  GeocodingModels.cs  Location.cs  Message.cs  Midtrans.cs  MidtransCallback.cs  Notification.cs  PremiumPackage.cs  Product.cs  ProductImage.cs  Province.cs  Role.cs  Transaction.cs  TransactionItemDetail.cs  User.cs  UserRole.cs
Models/Enums/: AdFeatureType.cs
Properties/: launchSettings.json
Services/: DokuService.cs  GeocodingModels.cs  GoogleGeocodingService.cs  IDokuService.cs  IGeocodingService.cs  IMidtransService.cs  IStorageService.cs  ImageKitStorageService.cs  MidtransService.cs  SupabaseStorageService.cs
wwwroot/admin/: auth.js  dashboard.html  index.html
